# if you want to change Server Port then change inside this file and default Server Port is :8080
server.port=8080

# configure your DB inside this file like for Mysql, Oracle, Postgress
#example Mysql DB:--
spring.datasource.url=jdbc:mysql://localhost:3306/sachindb
spring.datasource.username=root
spring.datasource.password=root
spring.datesource.driver-class-name=com.mysql.cj.jdbc.Driver


# configure your JPA with Hibernate because JPA implementation of Hibernate
# hibernate configuration:--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#for hibernate dialect. MySQL we can use 57 or 5 or 8 --> org.hibernate.dialect.MySQL5Dialect

# after configure all you should go to create Repository Interface like CourseRepository with extends JPARepository and pass parameter types

# H2 DB configure--> this is example to connect db but h2 is an "in memory database" for spring so once you close the application all data 
# remove automatically to do take care h2 db. So for parmanent storage you should go for another db like mysql, oracle, postgress etc.
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:sachin